FAIL2BANTIMESTAMP %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME},%{NUMBER}
FAIL2BANLINE fail2ban\.%{WORD:[fail2ban][component]}(?:\.%{WORD:[fail2ban][component_method]})? *: +%{WORD:[fail2ban][severity]} +%{GREEDYDATA:[fail2ban][message]}
FAIL2BANLOGLINE %{FAIL2BANTIMESTAMP:timestamp} %{FAIL2BANLINE}
FAIL2BANACTION \[%{DATA:[fail2ban][jail]}\] %{WORD:[fail2ban][action]} %{IP:[fail2ban][clientip]}
FAIL2BANACTIONALREADY \[%{DATA:[fail2ban][jail]}\] %{IP:[fail2ban][clientip]} already banned
#### 2
#FAIL2BANP (?:fail2ban[\w._/\- ]+)
#FAIL2BANPROG %{FAIL2BANP:program}

FAIL2BANACT (?:Ban|Unban)
#FAIL2BAN_ACTION %{WORD:loglevel} \[%{WORD:jail}\] %{FAIL2BANACT:action} %{IP:remote}
#FAIL2BAN_ACTION (\w+)\.(?:\w+)(\s+)?\:


FAIL2BAN_BAN %{TIMESTAMP_ISO8601:timestamp} %{JAVACLASS:criteria}: %{LOGLEVEL:level} \[%{WORD:service}\] Ban %{IPV4:clientip}
FAIL2BAN_UNBAN %{TIMESTAMP_ISO8601:timestamp} %{JAVACLASS:criteria}: %{LOGLEVEL:level} \[%{WORD:service}\] Unban %{IPV4:clientip}
FAIL2BAN_ALREADYBAN %{TIMESTAMP_ISO8601:timestamp} %{JAVACLASS:criteria}: %{LOGLEVEL:level} \[%{WORD:service}\] %{IPV4:clientip} already banned
FAIL2BAN %{GREEDYDATA:timer} fail2ban.actions: %{GREEDYDATA:severity} \[%{GREEDYDATA:service}\] %{FAIL2BAN_ACTION:action} %{IPV4:remoteaddr}


F2B_DATE %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[ ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})
F2B_ACTION (\w+)\.(?:\w+)(\s+)?\:
F2B_JAIL \[(?<jail>\w+\-?\w+?)\]
F2B_LEVEL (?<level>\w+)\s+
