    # auth.log
 filter {
    if [syslog_program] == "saslauthd" {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "syslog_message" => "%{SASLAUTHD}" }
      }
    }
  }