filter {

  if "_grokparsefailure" in [tags] {
    grok {
        patterns_dir => ["/etc/logstash/patterns/"]
        match => ["message", "%{SYSLOGBASE}"]
        add_tag => ["unknown"]
    }
  }

  date {
    match => [ "created_at", "yyyy-MM-dd HH:mm:ss,SSS" ]
    target => "@timestamp"
    remove_field => [ "created_at" ]
  }

  mutate {
    convert => {
                 "rcpt_qty" => "integer"
                 "nrcpt" => "integer"
                 "elapsed" => "integer"
                 "size" => "integer"
                 "delay" => "float"
               }
  }

}
