output {
  elasticsearch {
    hosts => ["10.10.10.101:9200"]
    template => "/etc/logstash/elasticsearch-template.json"
    template_overwrite => true
}
#    index => "logstash-%{+YYYY.MM.dd}"
  stdout { codec => rubydebug }
}
